# Elec429

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/poc/client/: BeanContainer.java  ClientApplication.java
client/src/main/java/com/example/poc/client/config/: BeanConfig.java
client/src/main/java/com/example/poc/client/controller/: ClientController.java
client/src/main/java/com/example/poc/client/domain/: Request.java  Response.java  User.java
local-docker/: client.sh  clientService.sh  docker-compose.yml  dockerfileForClient  dockerfileForClientService  dockerfileForService  nohup.out  service.sh
service/: pom.xml
service/src/main/java/com/example/poc/service/: ServiceApplication.java
service/src/main/java/com/example/poc/service/config/: BeanConfig.java  RedisProperties.java
service/src/main/java/com/example/poc/service/controller/: ServiceController.java
service/src/main/java/com/example/poc/service/domain/: Request.java  Response.java  User.java
service/src/main/resources/: application.yaml
